plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Thrift
    compile 'org.apache.thrift:libthrift:0.14.1'

    // Apache Log4j
    compile 'org.apache.logging.log4j:log4j-core:2.14.0'
    compile 'org.apache.logging.log4j:log4j-api:2.14.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'

    // Apache Commons Configuration2
    compile 'org.apache.commons:commons-configuration2:2.7'
    compile 'commons-beanutils:commons-beanutils:1.9.4'

    // Apache Commons Pool2
    compile 'org.apache.commons:commons-pool2:2.9.0'

    // Jetty
    compile 'org.eclipse.jetty:jetty-server:9.4.15.v20190215'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.15.v20190215'
    compile 'org.mortbay.jetty:jetty:6.1.25'

    // Misc
    compile 'com.jsoniter:jsoniter:0.9.23'

    // Default
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets{
    main.java.srcDirs "src"
    test.java.srcDir "test"
}

test {
    useJUnitPlatform()
}