plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache Thrift
    compile 'org.apache.thrift:libthrift:0.14.0'

    // Apache Log4j
    compile 'org.apache.logging.log4j:log4j-api:2.14.0'

    // Apache Commons Configuration2
    compile 'org.apache.commons:commons-configuration2:2.7'
    compile 'commons-beanutils:commons-beanutils:1.9.4'

    // Default
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets{
    main.java.srcDirs "src"
    test.java.srcDir "test"
}

test {
    useJUnitPlatform()
}